apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
  namespace: alt-las
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX3h4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy token
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secrets
  namespace: alt-las
type: Opaque
data:
  JENKINS_USER: YWRtaW4=  # Base64 encoded "admin"
  JENKINS_TOKEN: eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy token
---
apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secrets
  namespace: alt-las
type: Opaque
data:
  SONARQUBE_TOKEN: eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy token
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: alt-las
type: Opaque
data:
  GRAFANA_API_KEY: eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy token
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-secrets
  namespace: alt-las
type: Opaque
data:
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMveHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy URL
---
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secrets
  namespace: alt-las
type: Opaque
data:
  SMTP_USER: Y2ljZC1tZXRyaWNzQGFsdGxhcy5jb20=  # Base64 encoded "cicd-metrics@altlas.com"
  SMTP_PASSWORD: eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==  # Base64 encoded dummy password
